<!doctype html>
<html lang="en" ng-app="mainApp">
<head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-resource.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles.css">
    <!-- data-layer loading -->
    <script type="text/javascript" src="/services/customer-data-factory.js"></script>

    <script type="text/javascript" src="/mainApp.js"></script>

    <script type="text/javascript" src="/controllers/customer-list-controller.js"></script>
    <script type="text/javascript" src="/controllers/customer-crud-controller.js"></script>

    <script type="text/javascript" src="/services/customer-service.js"></script>
</head>

<body>
    <div ui-view></div>
</body>
</html>
